[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.skyflow:backend-server >---------------------
[INFO] Building backend-server 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ backend-server ---
[INFO] Deleting E:\Airline-reservation-system-java-master\backend-server\target
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ backend-server ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.11.0:compile (default-compile) @ backend-server ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 39 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /E:/Airline-reservation-system-java-master/backend-server/src/main/java/com/skyflow/config/SecurityConfig.java:[70,40] cannot find symbol
  symbol:   class CorsConfigurationSstallource
  location: package org.springframework.web.cors
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.904 s
[INFO] Finished at: 2026-02-07T20:22:39+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project backend-server: Compilation failure
[ERROR] /E:/Airline-reservation-system-java-master/backend-server/src/main/java/com/skyflow/config/SecurityConfig.java:[70,40] cannot find symbol
[ERROR]   symbol:   class CorsConfigurationSstallource
[ERROR]   location: package org.springframework.web.cors
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
